SeekerCore/Views/Pages/AdvancedParametersPage.xaml

<Page x:Class="SeekerCore.Views.Pages.AdvancedParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeekerCore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="AdvancedParametersPage">

    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
        </StackPanel.Resources>

        <TextBlock Text="Search Directories" FontWeight="Bold" />
        <Separator />
        <ListBox ItemsSource="{Binding SearchDirectories, Mode=OneWay}" Style="{StaticResource MainListBoxStyle}" Margin="10px 0" Height="Auto" SelectedIndex="{Binding SearchDirectoryRemovalIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource MainButtonStyle}" Click="OnAddSearchDirectoryButtonClick">
                <Path
                    Height="12"
                    Width="12"
                    Margin="5"
			        Data="M 6,0 6,12 M 0,6 12,6"
			        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1"
                    RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MainButtonStyle}" Command="{Binding RemoveSearchDirectoryCommand}">
                <Path
                    Height="12"
                    Width="12"
                    Margin="5"
			        Data="M 0,6 12,6"
			        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1"
                    RenderOptions.EdgeMode="Aliased" />
            </Button>
        </Grid>
    </StackPanel>
</Page>
