SeekerCore/Views/Pages/SimpleParametersPage.xaml

<Page x:Class="SeekerCore.Views.Pages.SimpleParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeekerCore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="SimpleParametersPage">

    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
        </StackPanel.Resources>

        <TextBlock Text="Where to Search" FontWeight="Bold" />
        <Separator />
        <StackPanel Margin="10 5">
            <RadioButton GroupName="Options" IsChecked="{Binding IsSearchingUserData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="{Binding CurrentUsername, Mode=OneWay, StringFormat='\{0\} User Data'}" />
            </RadioButton>
            <RadioButton GroupName="Options" IsChecked="{Binding IsSearchingThisPc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="This PC" />
            </RadioButton>
            <RadioButton GroupName="Options" IsChecked="{Binding IsSearchingEverywhere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Everywhere (This will take some time)" />
            </RadioButton>
        </StackPanel>
    </StackPanel>
</Page>
