SeekerCore/Views/Windows/AddSearchDirectoryDialog.xaml

<Window x:Class="SeekerCore.Views.Windows.AddSearchDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeekerCore.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Title="Seeker: Add a search directory" Height="110" Width="250">
    <Border Margin="10" Style="{StaticResource WindowMainPanelStyle}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" />
        </Border.Effect>

        <Grid Background="{StaticResource TitlebarTextBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Add a search directory" Margin="5,0,0,0" />
                <Button
		                Grid.Column="1"
                        Grid.Row="0"
		                Style="{StaticResource TitleBarCloseButtonStyle}"
                        Click="OnCancelClick">
                    <Path
			            Width="46"
			            Data="M 18,1 27,10 M 18,10 27,1"
			            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
            </Grid>

            <TextBox x:Name="txtBoxSearchDirectory" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AddSearchDirectoryBoxStyle}" Text="{Binding NewSearchDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="0" Grid.Row="2" Content="OK" Style="{StaticResource MainButtonStyle}" Click="OnSubmitClick" Command="{Binding AddSearchDirectoryCommand}" />
            <Button Grid.Column="1" Grid.Row="2" Content="Cancel" Style="{StaticResource MainButtonStyle}" Click="OnCancelClick" />
        </Grid>
    </Border>
</Window>
