SeekerCore/App.xaml

<Application x:Class="SeekerCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeekerCore" xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrushDark}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                            <ContentPresenter
						            x:Name="contentPresenter"
						            Margin="0"
						            HorizontalAlignment="Center"
						            VerticalAlignment="Center"
						            Focusable="False"
						            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrushDark}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                            <ContentPresenter
						            x:Name="contentPresenter"
						            Margin="0"
						            HorizontalAlignment="Center"
						            VerticalAlignment="Center"
						            Focusable="False"
						            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrushDark}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					        x:Name="border"
					        Background="{DynamicResource WindowTextBrushLight}"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                            <ContentPresenter
					                x:Name="contentPresenter"
					                Margin="0"
					                HorizontalAlignment="Center"
					                VerticalAlignment="Center"
					                Focusable="False"
					                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WindowTextBrushLight}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WindowTextBrushLight}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="CaretBrush" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Padding" Value="5px"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{DynamicResource TitlebarBackgoundBrush}" BorderThickness="0, 0, 1, 0" Background="{DynamicResource WindowTextBrushLight}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF51ABB4" />
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF51ABB4" />
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource WindowTextBrushLight}" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowTextBrushDark}" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="MainTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrushLight}" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Thickness x:Key="ShadowRadius">10</Thickness>
        <System:Double x:Key="ShadowRadiusDouble">10</System:Double>

        <SolidColorBrush x:Key="WindowMainBackgoundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="WindowTextBrush" Color="#FF2C2C2C" />
        <SolidColorBrush x:Key="WindowTextBrushDark" Color="Black" />
        <SolidColorBrush x:Key="WindowTextBrushLight" Color="#FFDADADA" />
        <SolidColorBrush x:Key="WindowBorderBrush" Color="#FFDADADA" />

        <SolidColorBrush x:Key="TitlebarBackgoundBrush" Color="#FF292929" />
        <SolidColorBrush x:Key="TitlebarTextBrush" Color="#FFD1D1D1" />
        <SolidColorBrush x:Key="TitlebarTextBrushDark" Color="#FF1E1E1E" />

        <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#FF5F5F6F" />
        <SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#FF3E3E3E" />
        <SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#FFCD1E1E" />
        <SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="DarkRed" />
    </Application.Resources>
</Application>
