SeekerCore/App.xaml

<Application x:Class="SeekerCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeekerCore" xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Order is important! -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ScrollBars.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MainListBoxStyle" TargetType="{x:Type ListBox}">
                <Style.Resources>
                    <!-- Changes white square in the corner where scrollbars meet -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </Style.Resources>
                <Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
                <Setter Property="Background" Value="{DynamicResource BackgroundDarkBrush}" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundLightBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Thickness x:Key="ShadowRadius">10</Thickness>
            <System:Double x:Key="ShadowRadiusDouble">10</System:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
