SeekerCore/MainWindow.xaml

<Window x:Class="SeekerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeekerCore"
        mc:Ignorable="d"
        Background="{StaticResource WindowMainBackgoundBrush}"
        ResizeMode="CanResize"
        StateChanged="OnWindowStateChanged"
        Title="Seeker" Height="650" Width="825">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{StaticResource ShadowRadius}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid x:Name="gridWindowContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Custom titlebar -->
            <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource TitlebarBackgoundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Window icon -->
                <Image Grid.Column="0" Width="22" Height="22" Margin="4" Source="" />

                <!-- Window name -->
                <TextBlock
		                Grid.Column="1"
		                Margin="4 0 0 0"
		                VerticalAlignment="Center"
		                FontSize="14"
		                Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource TitlebarTextBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTextBrushDark}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource WindowTextBrushLight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
		                Grid.Column="1"
		                Click="OnMinimizeButtonClick"
		                RenderOptions.EdgeMode="Aliased"
		                Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			                Width="46"
			                Height="32"
			                Data="M 18,15 H 28"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                </Button>
                <Button
		            Name="maximizeButton"
		            Grid.Column="2"
		            Click="OnMaximizeRestoreButtonClick"
		            Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			                Width="46"
			                Height="32"
			                Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                </Button>
                <Button
		                Name="restoreButton"
		                Grid.Column="2"
		                Click="OnMaximizeRestoreButtonClick"
		                Style="{StaticResource TitleBarButtonStyle}"
                        Visibility="Collapsed">
                    <Path
			                Width="46"
			                Height="32"
			                Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                </Button>
                <Button
		                Grid.Column="3"
		                Click="OnCloseButtonClick"
		                Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
			                Width="46"
			                Height="32"
			                Data="M 18,11 27,20 M 18,20 27,11"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Main content -->
            <Grid Grid.Row="1" Background="{StaticResource TitlebarBackgoundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Height="50px" Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
                    </StackPanel.Resources>

                    <TextBlock Text="Loading/searching animation here" />
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Height="30px" Margin="10px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource MainTextBoxStyle}" />
                            <Button Grid.Column="1" Style="{StaticResource MainButtonStyle}">Search</Button>
                        </Grid>

                        <StackPanel Margin="10px">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
                            </StackPanel.Resources>

                            <TextBlock Text="Search Directory" FontWeight="Bold" />
                            <Separator />
                            <TextBlock Text="C:\some\really\long\path\just\to\test\text\wrapping\in\the\current\directory\info" TextWrapping="WrapWithOverflow" Margin="10px 0" />
                            <Separator Height="10px" Background="Transparent" />
                            <Button Width="100px" HorizontalAlignment="Right" Style="{StaticResource MainButtonStyle}">Browse...</Button>
                        </StackPanel>

                        <StackPanel Margin="10px 0">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
                            </StackPanel.Resources>

                            <TextBlock Text="Search Translation" FontWeight="Bold" />
                            <Separator />
                            <TextBlock Text="Find files whose name..." Margin="10px 0" />
                            <Separator Height="20px" Background="Transparent" />

                            <TextBlock Text="Syntax Guide" FontWeight="Bold" />
                            <Separator />
                            <TextBlock Text=", = AND | = OR - = NOT and stuff" Margin="10px 0" />
                            <Separator Height="20px" Background="Transparent" />
                        </StackPanel>

                        <StackPanel Margin="10px 0">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
                            </StackPanel.Resources>

                            <TextBlock Text="Approximate Search Runtime" FontWeight="Bold" />
                            <Separator />
                            <TextBlock Text="12345 seconds" Margin="10px 0" />
                            <Separator Height="20px" Background="Transparent" />

                            <TextBlock Text="Number of Results" FontWeight="Bold" />
                            <Separator />
                            <TextBlock Text="12345" Margin="10px 0" />
                            <Separator Height="20px" Background="Transparent" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Style="{StaticResource MainListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Show in Explorer" />
                                        <MenuItem Header="Move to Recycling Bin" />
                                        <MenuItem Header="Permanently Delete" />
                                        <MenuItem Header="Shred" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                    <ListBoxItem>Blah</ListBoxItem>
                    <ListBoxItem>Foo</ListBoxItem>
                    <ListBoxItem>Bar</ListBoxItem>
                </ListBox>

                <StackPanel Grid.Row="1"  Background="{StaticResource WindowTextBrushLight}">
                    <!-- <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MainTextStyle}" TargetType="TextBlock" />
                        </StackPanel.Resources> -->


                    <TextBlock Text="About the selected file" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
